...........................................................................
...........................................................................
...........................................................................
#.........#....C.......................................#.........#.........
#.........#....2C......................................#.........#.........
#.........#.....5XE....................................#.........#.........
#.........#........E.......E.......E.......E.:72d9A....#.........#.........
#.........#.......E....E.E........E..E..E....:73d8A....#.........#.........
#.........#..................E..............E:74D7A....#.........#.........
#.........#..........E..........E...E........:73DAA....#.........#.........
#.........#...........E.....E................:73g7A....#.........#.........
#.........#......E..E............E.....E.....:72F9A....#.........#.........
#.........#.............E....................:73FAA....#.........#.........
#.........#....................E............*:74f7A....#.........#.........
#.........#............................................#.........#.........
#.........#............................................#.........#.........
#.........#...C4...........................4C8.........#.........#.........
#.........#...2.XE..........................26TddfgFF..#.........#.........
#.........#......*E...E...E...E...E...E...E:62f69......#.........#.........
#.........#............................................#.........#.........
#.........#............................................#.........#.........
#.........#............................................#.........#.........
#.........#.5U9.........D4..........D8..........C......#.........#.........
#.........#...:11eA6.....:01C........:01d4.....D2......#.........#.........
#.........#....................................*:81C53.#.........#.........
#.........#............................................#.........#.........
#.........#............................................#.........#.........
#.........#............................................#.........#.........
#.........#............................................#.........#.........
#....#....#................MINSKI......................#....#....#.........
#....#....#................EXPERIMENT..................#....#....#.........
#....#....#................WITH..ORCA..................#....#....#.........
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................